:root {
    --bg-dark: black;

    --logo-height: 100px;
    --header-height: 100px;
    --menu-top-height: 100px;
    --aside-width: 225px;
    --footer-height: 40px;


    --shadow: 
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}
* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Layout Grid */
.app {
    margin: 0;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
}
aside.logo {
    grid-area: logo;
}
header.header {
    grid-area: header;
}
aside.menu-area {
    grid-area: menu;
}
main.content {
    grid-area: content;
}
footer.footer {
    grid-area: footer;
}

/* Responsice configuration */
@media(max-width: 767px) {
    .app {
        grid-template-rows: 
            60px
            60px
            110px
            1fr
            60px;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "menu"
            "header"
            "content"
            "footer";
    }
}